// ============================================================
// 내빈 의전 시스템 — 내빈 명단 + 좌석세팅 초기화 스크립트
// Apps Script 편집기에서 initializeAllData() 함수를 실행하세요.
// ============================================================

function initializeAllData() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();
  
  if (ui.alert(
    '전체 데이터 초기화',
    '내빈명단과 좌석세팅을 새 데이터로 교체합니다.\n기존 데이터는 모두 삭제됩니다.\n계속하시겠습니까?',
    ui.ButtonSet.YES_NO
  ) !== ui.Button.YES) return;
  
  initGuestSheet(ss);
  initSeatSheet(ss);
  initOptionSheet(ss);
  
  ui.alert('초기화 완료', '내빈 40명, 좌석 50석이 설정되었습니다.', ui.ButtonSet.OK);
}

// ── 내빈명단 초기화 ──────────────────────────────────────
function initGuestSheet(ss) {
  var sheet = ss.getSheetByName('01_내빈명단');
  if (!sheet) {
    sheet = ss.insertSheet('01_내빈명단');
  }
  sheet.clear();
  
  // 헤더
  var headers = ['내빈ID','우선순위','소속','직함','이름','상태','지정좌석','실제좌석','입장시간','착석시간','비고','연락처','소개완료'];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');
  sheet.getRange(1, 1, 1, headers.length).setBackground('#f3f3f3');
  
  // 내빈 데이터 (40명)
  var guests = [
    // 테이블 3: 주요 내빈석 (우선순위 1~10)
    ['V01', 1, '서울특별시', '서울시장', '오세훈', '대기', '3-1', '', '', '', '', '', ''],
    ['V02', 2, '서울시사회복지사협회', '회장', '곽경인', '대기', '3-2', '', '', '', '', '', ''],
    ['V03', 3, '국회의원', '의원', '남인순', '대기', '3-3', '', '', '', '', '', ''],
    ['V04', 4, '연대회의', '상임대표', '김연은', '대기', '3-4', '', '', '', '', '', ''],
    ['V05', 5, '한국장애인복지관협회', '회장', '조석영', '대기', '3-5', '', '', '', '', '', ''],
    ['V06', 6, '서울시의회', '보건복지위원장', '김태수', '대기', '3-6', '', '', '', '', '', ''],
    ['V07', 7, '서울시의회', '의원', '이영실', '대기', '3-7', '', '', '', '', '', ''],
    ['V08', 8, '서울복지재단', '대표이사', '김상철', '대기', '3-8', '', '', '', '', '', ''],
    ['V09', 9, '한국사회복지사협회', '부회장', '박미경', '대기', '3-9', '', '', '', '', '', ''],
    ['V10', 10, '사회복지공동모금회', '사무총장', '이재완', '대기', '3-10', '', '', '', '', '', ''],
    
    // 테이블 2: 전현직 회장단 및 위원장단 (우선순위 11~20)
    ['V11', 11, '역삼주간보호센터', '전현직 회장단', '이천규', '대기', '2-1', '', '', '', '', '010-3256-2009', ''],
    ['V12', 12, '도봉노인종합복지관', '전현직 회장단', '이은주', '대기', '2-2', '', '', '', '', '010-8744-2038', ''],
    ['V13', 13, '동작노인종합복지관', '전현직 회장단', '김익환', '대기', '2-3', '', '', '', '', '010-5216-9382', ''],
    ['V14', 14, '장위종합사회복지관', '전현직 회장단', '신철민', '대기', '2-4', '', '', '', '', '010-9291-9411', ''],
    ['V15', 15, '웰라이프백세인사회적협동조합', '전현직 회장단', '성미선', '대기', '2-5', '', '', '', '', '010-3769-1216', ''],
    ['V16', 16, '신목종합사회복지관', '전현직 회장단', '김광제', '대기', '2-6', '', '', '', '', '010-8316-0565', ''],
    ['V17', 17, '영등포구가족센터', '수석부회장', '강현덕', '대기', '2-7', '', '', '', '', '', ''],
    ['V18', 18, '서울여자대학교', '정책위원장', '김아래미', '대기', '2-8', '', '', '', '', '', ''],
    ['V19', 19, '서부장애인종합복지관', '교육위원장', '변소현', '대기', '2-9', '', '', '', '', '', ''],
    ['V20', 20, '마포영유아지원센터', '복지시민위원장', '임명연', '대기', '2-10', '', '', '', '', '', ''],
    
    // 테이블 4: 단체장 및 위원장단 (우선순위 21~30)
    ['V21', 21, '사당융합형우리동네키움센터', '키움센터 회장', '권현수', '대기', '4-1', '', '', '', '', '010-9204-0424', ''],
    ['V22', 22, '서울시지역아동센터협의회', '지역아동센터 회장', '김은영', '대기', '4-2', '', '', '', '', '010-8777-0006', ''],
    ['V23', 23, '대한사회복지회', '대한사회복지회 회장', '이봉원', '대기', '4-3', '', '', '', '', '010-4321-2034', ''],
    ['V24', 24, '동덕여자대학교', '교수', '서동명', '대기', '4-4', '', '', '', '', '', ''],
    ['V25', 25, '가슴뛰는연대공생', '미래세대위원장', '홍준호', '대기', '4-5', '', '', '', '', '010-5098-4245', ''],
    ['V26', 26, '즐거운사회복지궁리소', '선관위원장', '김일용', '대기', '4-6', '', '', '', '', '', ''],
    ['V27', 27, '열린여성센터', '소장', '서정화', '대기', '4-7', '', '', '', '', '', ''],
    ['V28', 28, '서울시아동복지협회', '회장', '이소영', '대기', '4-8', '', '', '', '', '', ''],
    ['V29', 29, '서울시정신요양시설협회', '회장', '백윤미', '대기', '4-9', '', '', '', '', '', ''],
    ['V30', 30, '장애인복지관협회', '회장', '임형균', '대기', '4-10', '', '', '', '', '', ''],
    
    // 테이블 5: 단체장 및 전직 임원 (우선순위 31~40)
    ['V31', 31, '마포장애인종합복지관', '회장', '권소현', '대기', '5-1', '', '', '', '', '010-4010-4668', ''],
    ['V32', 32, '여성폭력피해지원시설협회', '회장', '신영숙', '대기', '5-2', '', '', '', '', '', ''],
    ['V33', 33, '서울정신재활시설협회', '회장', '정보영', '대기', '5-3', '', '', '', '', '', ''],
    ['V34', 34, '서울시노인복지협회', '회장', '한철수', '대기', '5-4', '', '', '', '', '', ''],
    ['V35', 35, '장애인복지시설협회', '회장', '허곤', '대기', '5-5', '', '', '', '', '', ''],
    ['V36', 36, '한국노인복지중앙회', '전)제8대 회장', '정진모', '대기', '5-6', '', '', '', '', '', ''],
    ['V37', 37, '서울은평노인복지관', '회원소통위원장', '이천규', '대기', '5-7', '', '', '', '', '', ''],
    ['V38', 38, '서울여자대학교', '교수', '정재훈', '대기', '5-8', '', '', '', '', '', ''],
    ['V39', 39, '한국도시연구소', '소장', '최은영', '대기', '5-9', '', '', '', '', '', ''],
    ['V40', 40, '서울연구원', '부연구위원', '윤민석', '대기', '5-10', '', '', '', '', '', ''],
  ];
  
  if (guests.length > 0) {
    sheet.getRange(2, 1, guests.length, guests[0].length).setValues(guests);
  }
  
  // 열 너비 조정
  sheet.setColumnWidth(1, 80);  // 내빈ID
  sheet.setColumnWidth(2, 60);  // 우선순위
  sheet.setColumnWidth(3, 200); // 소속
  sheet.setColumnWidth(4, 120); // 직함
  sheet.setColumnWidth(5, 80);  // 이름
  sheet.setColumnWidth(6, 60);  // 상태
  sheet.setColumnWidth(7, 70);  // 지정좌석
  sheet.setColumnWidth(8, 70);  // 실제좌석
  sheet.setColumnWidth(12, 120); // 연락처
  
  Logger.log('내빈명단 초기화 완료: ' + guests.length + '명');
}

// ── 좌석세팅 초기화 ──────────────────────────────────────
function initSeatSheet(ss) {
  var sheet = ss.getSheetByName('02_좌석세팅');
  if (!sheet) {
    sheet = ss.insertSheet('02_좌석세팅');
  }
  sheet.clear();
  
  // 헤더
  var headers = ['좌석번호','열구분','순번','상태','내빈ID','이름','소속','직함','최종변경시간'];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');
  sheet.getRange(1, 1, 1, headers.length).setBackground('#f3f3f3');
  
  // 좌석 데이터: 테이블 2~5, 각 10석
  var seats = [];
  var tables = [2, 3, 4, 5];
  
  for (var t = 0; t < tables.length; t++) {
    var tableNum = tables[t];
    for (var s = 1; s <= 10; s++) {
      seats.push([
        tableNum + '-' + s,   // 좌석번호
        String(tableNum),      // 열구분 (테이블 번호)
        s,                     // 순번
        '공석',                // 상태
        '',                    // 내빈ID
        '',                    // 이름
        '',                    // 소속
        '',                    // 직함
        ''                     // 최종변경시간
      ]);
    }
  }
  
  if (seats.length > 0) {
    sheet.getRange(2, 1, seats.length, seats[0].length).setValues(seats);
  }
  
  // 열 너비 조정
  sheet.setColumnWidth(1, 80);  // 좌석번호
  sheet.setColumnWidth(2, 60);  // 열구분
  sheet.setColumnWidth(3, 50);  // 순번
  sheet.setColumnWidth(4, 60);  // 상태
  sheet.setColumnWidth(5, 80);  // 내빈ID
  sheet.setColumnWidth(6, 80);  // 이름
  sheet.setColumnWidth(7, 200); // 소속
  sheet.setColumnWidth(8, 120); // 직함
  
  Logger.log('좌석세팅 초기화 완료: ' + seats.length + '석');
}

// ── 옵션 시트 업데이트 ───────────────────────────────────
function initOptionSheet(ss) {
  // 기본 시트 (첫 번째 시트)가 옵션 시트인 경우
  var sheets = ss.getSheets();
  var optSheet = null;
  
  // "옵션" 또는 "설정" 시트 찾기, 없으면 첫 번째 시트 사용
  for (var i = 0; i < sheets.length; i++) {
    var name = sheets[i].getName();
    if (name !== '01_내빈명단' && name !== '02_좌석세팅' && name.indexOf('03_') !== 0) {
      optSheet = sheets[i];
      break;
    }
  }
  
  if (optSheet) {
    optSheet.clear();
    optSheet.getRange(1, 1).setValue('열갯수');
    optSheet.getRange(1, 2).setValue(4);
    optSheet.getRange(2, 1).setValue('1열당좌석수');
    optSheet.getRange(2, 2).setValue(10);
    Logger.log('옵션 시트 업데이트 완료');
  }
}
